# Programvarearkitektur-TubbyWars

./: README.md
.github/workflows/: greetings.yml
TubbyWars/: build.gradle
TubbyWars/android/: AndroidManifest.xml  build.gradle
TubbyWars/android/assets/: Mario_and_Enemies.pack  map.tmx  map2.tmx  map3.tmx  tubbymap1.tmx  tubbymap2.tmx  tubbymap4.tmx  tubbymap5.tmx
TubbyWars/android/assets/maps/: tubbymap1.tmx  tubbymap2.tmx  tubbymap3.tmx  tubbymap4.tmx
TubbyWars/android/res/values/: strings.xml
TubbyWars/android/src/com/mygdx/tubby_wars/: AndroidLauncher.java  connection.java
TubbyWars/core/src/com/mygdx/tubby_wars/: TubbyWars.java
TubbyWars/core/src/com/mygdx/tubby_wars/backend/: IBackend.java  connection.java
TubbyWars/core/src/com/mygdx/tubby_wars/controller/: CourseSystem.java  GameController.java  InputProcessor.java  MapLoader.java  Physics.java  PhysicsSystem.java  PlayerSystem.java  ScreenFactory.java  WeaponSystem.java
TubbyWars/core/src/com/mygdx/tubby_wars/model/: Assets.java  B2WorldCreator.java  CollisionListener.java  ControllerLogic.java  MusicStateManager.java  PlayerModel.java  SoundStateManager.java  World.java
TubbyWars/core/src/com/mygdx/tubby_wars/model/components/: CourseComponent.java  NewScreenButton.java  PhysicsComponent.java  PlayerComponent.java  WeaponComponent.java
TubbyWars/core/src/com/mygdx/tubby_wars/model/components/Obstacles/: Sky.java  Tree.java  Wall.java
TubbyWars/core/src/com/mygdx/tubby_wars/model/components/Weapons/: Gun.java  Revolver.java  Rifle.java
TubbyWars/core/src/com/mygdx/tubby_wars/model/states/: GameOverState.java  GameStateManager.java  LoadingState.java  MenuState.java  MusicStateManager.java  PlayState.java  SoundStateManager.java  State.java
TubbyWars/core/src/com/mygdx/tubby_wars/view/: Bullet.java  CharacterCreationScreen.java  CourseView.java  GameScreen.java  Healthbar.java  HighScoreScreen.java  HighscoreScreen.java  Hud.java  LoadingScreen.java  MenuScreen.java  PlayScreen.java  Player.java  PlayerOne.java  PlayerTwo.java  ScreenInterface.java  SettingScreen.java  ShopScreen.java  TrajectoryActor.java  UsernameScreen.java  Weapon.java
TubbyWars/core/src/com/mygdx/tubby_wars/view/states/: GameOverState.java  GameStateManager.java  LoadingState.java  MenuState.java  PlayState.java  State.java
TubbyWars/desktop/: build.gradle
TubbyWars/desktop/src/com/mygdx/tubby_wars/desktop/: DesktopLauncher.java  connection.java
TubbyWars/gradle/wrapper/: gradle-wrapper.properties
